<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .css {
        background-color: rgb(200, 199, 243);
        width: 1200px;
        height: 200px;
        border-radius: 20px;
        border: solid rgb(66, 60, 148);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px;
        margin: 20px;
      }

      #contenedor7 {
         background-color: rgb(192, 136, 104);
        width: 1200px;
        height: 200px;
        border-radius: 20px;
        border: solid rgb(148, 77, 60);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px;
        margin: 20px;
      
    }
      
    </style>

    <div class="css" id="contenedor"></div>
    <div class="css" id="contenedor2"></div>
    <div class="css" id="contenedor3"></div>
    <div class="css" id="contenedor4"></div>
    <div class="css" id="contenedor5"></div>

    <h2>Parte 2</h2>

    <div class="css" id="contenedor6"></div>
    <div class="css" id="contenedor7"></div>
    <div class="css" id="contenedor8"></div>

    <h2>Parte 3</h2>

    <div class="css" id="contenedor9"></div>
    <div class="css" id="contenedor10"></div>
    <div class="css" id="contenedor11"></div>

    <script src="/Javascript Cris/taller1.js"></script>
  </body>
</html>
